{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ecosia via NPM",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run ecosia"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch curl",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/curl.js",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
              ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Nightwatch",
            "program": "${workspaceRoot}/node_modules/nightwatch/bin/runner.js",
            "stopOnEntry": false,
            "args": [
                       "--test",
                       "ecosia.js"
                    ],           
             "runtimeExecutable": null,
             "sourceMaps": false
        },
        {
             "type": "node",
             "request": "attach",
             "name": "Attach to Process",
             "port": 5858
        }
    ]
}
